<Properties StartupConfiguration="{5EB0D281-0EC6-4187-B2EE-730D161FEBB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../usr/local/share/dotnet/sdk/2.0.2/Sdks/Microsoft.NET.Sdk/build/Microsoft.PackageDependencyResolution.targets">
    <Files>
      <File FileName="Pages/dashboard.cshtml.cs" Line="22" Column="39" />
      <File FileName="Pages/dashboard.cshtml" Line="126" Column="14" />
      <File FileName="Startup.cs" Line="35" Column="52" />
      <File FileName="Models/ApplicationDbContext.cs" Line="27" Column="9" />
      <File FileName="Program.cs" Line="22" Column="13" />
      <File FileName="appsettings.json" Line="7" Column="5" />
      <File FileName="Models/timeCard.cs" Line="18" Column="9" />
      <File FileName="Models/Group.cs" Line="11" Column="42" />
      <File FileName="Models/Project.cs" Line="9" Column="14" />
      <File FileName="Models/User.cs" Line="15" Column="43" />
      <File FileName="Models/DBHelper.cs" Line="61" Column="62" />
      <File FileName="Models/UserToGroup.cs" Line="6" Column="17" />
      <File FileName="../../../../usr/local/share/dotnet/sdk/2.0.2/Sdks/Microsoft.NET.Sdk/build/Microsoft.PackageDependencyResolution.targets" Line="323" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.timecardManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>