<Properties StartupConfiguration="{5EB0D281-0EC6-4187-B2EE-730D161FEBB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pages/dashboard.cshtml.cs">
    <Files>
      <File FileName="Pages/dashboard.cshtml.cs" Line="37" Column="60" />
      <File FileName="Pages/dashboard.cshtml" Line="14" Column="1" />
      <File FileName="Startup.cs" Line="27" Column="15" />
      <File FileName="Models/ApplicationDbContext.cs" Line="27" Column="9" />
      <File FileName="Program.cs" Line="22" Column="13" />
      <File FileName="appsettings.json" Line="7" Column="5" />
      <File FileName="Models/timeCard.cs" Line="18" Column="9" />
      <File FileName="Models/Group.cs" Line="11" Column="42" />
      <File FileName="Models/Project.cs" Line="11" Column="42" />
      <File FileName="Models/User.cs" Line="13" Column="40" />
      <File FileName="Models/DBHelper.cs" Line="42" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.timecardManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>