<Properties StartupConfiguration="{5EB0D281-0EC6-4187-B2EE-730D161FEBB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="appsettings.json">
    <Files>
      <File FileName="Pages/dashboard.cshtml.cs" Line="26" Column="37" />
      <File FileName="Pages/dashboard.cshtml" Line="15" Column="16" />
      <File FileName="Startup.cs" Line="27" Column="15" />
      <File FileName="Models/ApplicationDbContext.cs" Line="17" Column="10" />
      <File FileName="Program.cs" Line="22" Column="13" />
      <File FileName="appsettings.json" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.timecardManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>