<Properties StartupConfiguration="{5EB0D281-0EC6-4187-B2EE-730D161FEBB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pages/Timecard.cs">
    <Files>
      <File FileName="Pages/dashboard.cshtml.cs" Line="17" Column="43" />
      <File FileName="Pages/dashboard.cshtml" Line="10" Column="10" />
      <File FileName="Pages/User.cs" Line="19" Column="1" />
      <File FileName="Pages/Project.cs" Line="15" Column="30" />
      <File FileName="Pages/Group.cs" Line="14" Column="21" />
      <File FileName="Pages/Timecard.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.timecardManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>